@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  font-size: 15px;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.image-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-component {
  position: relative;
}

.image-component::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.6;
}

.text-component {
  padding: 13%;
}

.title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 7%;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.subtitle {
  color: hsl(0, 0%, 100%);
  padding-bottom: 7%;
  line-height: 1.8;
}

.stat-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.stat-box p.num {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}

.stat-box p {
  color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 492px) {
  body {
    text-align: center;
    font-size: 11px;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .image-component {
    order: -1;
  }
  .stat-box {
    flex-direction: column;
  }
  .stat-box p {
    padding-bottom: 10px;
  }
}
